html {
    box-sizing: border-box;
}

body {
     margin: 0;
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

h1, h2, h3, h4, h5, h6, p, ul, ol {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    display: block;
}

header {
    max-width: auto;
    background-color: #086463;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;

}

header p {
    margin-left: 50px;
    color: white;
    font-size: 50px;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 40px;
    color: white; 
    margin-right: 50px;
    
}

header a {
    text-decoration: none;
    color: white;
}

header nav a:hover{
    color:black;
}

header p :hover {
    color:black;
   
}

.contenitore {
    position: relative;

}

.testo-overlay{
    position:absolute;
    background-color: black;
    opacity: 68%;
    color: white;
    bottom: 0;
    width: 495px;
    padding-left: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 50px;
}

.testo-overlay1{
    position:absolute;
    background-color: black;
    opacity: 68%;
    color: white;
    bottom: 0;
    width: 495px;
    padding-left: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 50px;
}

.text31 {
    font-size: 25px;
    text-align: left;
    margin-left: 50px;
    margin-top: 40px;
    margin-bottom: 40px;
    color:white;
    background-color: #086463;
    padding-left: 50px;
    padding-right: 4px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 250px;
}

.items img {
    width: 100%;

}

.items:hover {
    transform: scale(1.03);
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px,2fr)); 
    margin: auto;
    gap: 20px;
}


.text1 {
    background-color: #086463;
    font-size: 10px;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.text1 a {
    text-decoration: none;
    color: white;
}

.text1 :hover{
    color: black;
}


footer {
    max-width: auto;
    background-color: #086463;
    margin-top: 90px;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    align-items: center;
}

footer a {
    text-decoration: none;
    color: white;
}

footer p {
    font-weight: bold;
    margin-left: 50px;
    font-size: 20px;
}

footer p :hover {
    color: black;
}

footer nav ul {
    display: flex;
    gap: 50px;
    margin-right: 50px;
    list-style: none;
}

footer nav ul :hover {
    color: black;
}



@media (max-width:1000px){
      header p {
        font-size: 25px;
        margin-left: 10px;

        
    }

    header nav ul{
        font-size: 10px;
        margin-left: 20px;
        gap: 25px;
        
    }


      footer p {
        font-size: 25px;
        margin-left: 10px;

        
    }

    footer nav ul{
        font-size: 10px;
        margin-left: 20px;
        gap: 25px;
        
    }

    .testo-overlay{
        font-size: 15px;
        width: 400px;
    }

    .text31{
        font-size: 18px ;
        width: 200px;
    }

}



@media (max-width:1030px) {
     .testo-overlay{
        font-size: 12px;
        width: 350px;
    }

        .text1{
        font-size: 9px;
        padding-right: 10px;
    }
}

@media(max-width:900px){
    .testo-overlay{
        font-size: 10px;
        width: 300px;
         padding: 30px;
    }
}

@media(max-width:780px){
      .testo-overlay1{
        font-size: 8px;
        width: 250px;
        padding: 30px;
    }
}

@media (max-width:565px) {

    header p {
        
        font-size: 20px;
        margin-left: 5px;
       
    }
      
    header nav ul{
        font-size: 8px;
        margin-left: 7px;
        gap: 25px;
        
    }

      header {
        flex-direction: column;
        align-items: start;
        gap: 16px;
    }


    footer p {
        
        font-size: 20px;
        margin-left: 5px;
       
    }
      
    footer nav ul{
        font-size: 8px;
        margin-left: 7px;
        gap: 25px;
        
    }

      footer {
        flex-direction: column;
        align-items: start;
        gap: 16px;
    }

  

    .testo-overlay{
        font-size: 8px;
        width: 200px;
        padding: 30px;
    }

    .testo-overlay1{
        font-size: 8px;
        width: 250px;
        padding: 30px;
    }

        .text31{
        font-size: 15px ;
        width: 150px;
        padding-left: 40px;
        margin: 30px;

    }

    .grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    footer{
        margin-top: 20px;
    }
   
    footer nav ul{
        font-size: 8px;
        margin-left: 30px;
        gap: 25px;
        
    }

    footer p {
        font-size: 22px;
        margin-left: 20px;
        
    }

    .text1{
        font-size: 8px;
    }
}















.testo-overlay h4{
    font-size: 30px;
}

.testo-overlay h5 {
    font-size: 20px;
    padding-top: 5px;
}

.p1{
    font-size: 15px;
}

.grid1 {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    margin: 50px;
    gap: 40px;
   

}

.text7{
     background-color: #086463;
    font-size: 18px;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bold;
}

.text7 a {
    text-decoration: none;
    color: white;
}

.text7 :hover{
    color: black;
}


.grid2{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    margin: 100px;
    gap: 40px;
    
   
}



.text6 {
    background-color: #086463;
    font-size: 18px;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bold;
}

.text6 a {
    text-decoration: none;
    color: white;
}

.text6 :hover{
    color: black;
}

@media (max-width:1030px){
    .testo-overlay h4{
    font-size: 25px;
}

.testo-overlay h5 {
    font-size: 16px;
    padding-top: 5px;
}

.p1{
    font-size: 10px;
}


}

@media(max-width:1000px){
        .testo-overlay h4{
    font-size: 20px;
}

.testo-overlay h5 {
    font-size: 13px;
    padding-top: 5px;
}

.p1{
    font-size: 8px;
}
}

@media(max-width:900px){
    .testo-overlay h4{
    font-size: 16px;
}

.testo-overlay h5 {
    font-size: 10px;
    padding-top: 5px;
}

.p1{
    font-size: 8px;
} 
}

@media(max-width:565px) {
    .testo-overlay h4{
    font-size: 14px;
}

.testo-overlay h5 {
    font-size: 9px;
    padding-top: 5px;
}

.p1{
    font-size: 7px;
} 

.grid1 img {
    width: 330px;
  
}

.grid2{
    margin-top: 50px;
}

.grid2 img{
    width: 300px;
}

.text6{
    width: 310px;
}

.text7{
    width: 280px;
    font-size: 14px;
}
}












section.Intro {
    columns: 2 30px;
    gap: 90px;
    width: 100%px;
    margin-left: 90px;
    margin-top: 80px;
    margin-right: 90px;
    margin-bottom: 30px;
}

section.Intro h2 {
    background-color: #086463;
    color: white;
    padding: 6px;
    padding-left: 20px;
}

section.Intro p {
    margin-top: 15px;
    margin-left: 5px;
    margin-bottom: 50px;
}


section.puntidinteresse {
    columns: 2 10px;
    gap: 90px;
    width: 100%px;
    margin-left: 90px;
    margin-top: 80px;
    margin-right: 90px;
    margin-bottom: 70px;
}

section.puntidinteresse h2 {
    background-color: #086463;
    color: white;
    padding: 6px;
    padding-left: 20px;
    margin-bottom: 15px;
}

section.puntidiInteresse p {
    margin-top: 15px;
    margin-left: 5px;
    margin-bottom: 50px;


}

.grid4 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    margin: 150px;
    margin-top: 80px;
    gap: 100px;
    margin-bottom: 90px;
}

.text25 {
    background-color: #086463;
    color: white;
    font-size: 11px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    font-weight: bold;
   

}

.text25 a {
    text-decoration: none;
    color: white;
}

.text25 :hover {
    color: black ;
}

section.Floraefauna {
    columns: 2 10px;
    gap: 90px;
    width: 100%px;
    margin-left: 90px;
    margin-top: 80px;
    margin-right: 90px;
    
}

section.Floraefauna h2 {
    background-color: #086463;
    color: white;
    padding: 6px;
    padding-left: 20px;
    margin-bottom: 15px;
}

section.Floraefauna p {
    margin-left: 5px;
    padding-top: 0px;
    
}


section.herosection{
    position: relative;
}

.testo33{
    position: absolute;
    background-color: black;
    opacity: 68%;
    color: white;
    width: 2000px;
    padding-left: 80px;
    padding-right: 449px;
    font-size: 20px;
    bottom: 0;

}

.text32{
    font-size: 20px;
    text-align: left;
    margin-left: 50px;
    margin-top: 40px;
    color:white;
    background-color: #086463;
    padding-left: 50px;
    padding-right: 4px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 450px;

}


.text28 {
    font-size: 25px;
    text-align: left;
    margin-left: 90px;
    margin-top: 90px;
    margin-bottom: 50px;
    color: #086463;

}

.text29 {
    font-size: 25px;
    text-align: left;
    margin-left: 50px;
    margin-top: 100px;
    color:white;
    background-color: #086463;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 555px;
  

}

@media (max-width:1030px){
    
    section.Intro {
    columns: 2 30px;
    gap: 90px;
    margin-left: 90px;
    margin-top: 80px;
    margin-right: 90px;
    margin-bottom: 30px;
    font-size: 12px;
}

section.Intro h2 {
    background-color: #086463;
    color: white;
    padding: 6px;
    padding-left: 20px;
    font-size: 18px;
}

section.Intro p {
    margin-top: 15px;
    margin-left: 5px;
    margin-bottom: 50px;
}


section.puntidinteresse {
    columns: 2 10px;
    gap: 90px;
    margin-left: 90px;
    margin-top: 80px;
    margin-right: 90px;
    margin-bottom: 70px;
    font-size: 12px;
}

section.puntidinteresse h2 {
    background-color: #086463;
    color: white;
    padding: 6px;
    padding-left: 20px;
    margin-bottom: 15px;
    font-size: 18px;
}

section.puntidiInteresse p {
    margin-top: 15px;
    margin-left: 5px;
    margin-bottom: 50px;


}

.grid4 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    margin: 100px;
    gap: 100px;
    margin-bottom: 90px;
}

.text25 {
    background-color: #086463;
    color: white;
    font-size: 11px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    font-weight: bold;
   

}

.text25 a {
    text-decoration: none;
    color: white;
}

.text25 :hover {
    color: black ;
}

section.Floraefauna {
    columns: 2 10px;
    gap: 90px;
    width: 100%px;
    margin-left: 90px;
    margin-top: 80px;
    margin-right: 90px;
      font-size: 12px;
    
}

section.Floraefauna h2 {
    background-color: #086463;
    color: white;
    padding: 6px;
    padding-left: 20px;
    margin-bottom: 15px;
      font-size: 18px;
}

section.Floraefauna p {
    margin-left: 5px;
    padding-top: 0px;
    
}


section.herosection{
    position: relative;
}

.testo33{
    position: absolute;
    background-color: black;
    opacity: 68%;
    color: white;
    padding-left: 80px;
   padding-right: 95px;
    font-size: 20px;
    bottom: 0;

}

    

}

@media (max-width:1000px){
       section.Intro {
    columns: 2 30px;
    gap: 90px;
    margin-left: 90px;
    margin-top: 80px;
    margin-right: 90px;
    margin-bottom: 30px;
    font-size: 12px;
}

section.Intro h2 {
    background-color: #086463;
    color: white;
    padding: 6px;
    padding-left: 20px;
    font-size: 18px;
}

section.Intro p {
    margin-top: 15px;
    margin-left: 5px;
    margin-bottom: 50px;
}


section.puntidinteresse {
    columns: 2 10px;
    gap: 90px;
    margin-left: 90px;
    margin-top: 80px;
    margin-right: 90px;
    margin-bottom: 70px;
    font-size: 12px;
}

section.puntidinteresse h2 {
    background-color: #086463;
    color: white;
    padding: 6px;
    padding-left: 20px;
    margin-bottom: 15px;
    font-size: 15px;
}

section.puntidiInteresse p {
    margin-top: 15px;
    margin-left: 5px;
    margin-bottom: 50px;


}

section.attivitàspecifiche .grid4 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    margin-left: 0px;
    gap: 100px;
    margin-bottom: 90px;
}

.text25 {
    background-color: #086463;
    color: white;
    font-size: 11px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    font-weight: bold;
   

}

.text25 a {
    text-decoration: none;
    color: white;
}

.text25 :hover {
    color: black ;
}

section.Floraefauna {
    columns: 2 10px;
    gap: 90px;
    width: 100%px;
    margin-left: 90px;
    margin-top: 80px;
    margin-right: 90px;
      font-size: 12px;
    
}

section.Floraefauna h2 {
    background-color: #086463;
    color: white;
    padding: 6px;
    padding-left: 20px;
    margin-bottom: 15px;
      font-size: 18px;
}

section.Floraefauna p {
    margin-left: 5px;
    padding-top: 0px;
    
}


section.herosection{
    position: relative;
}

.testo33{
    position: absolute;
    background-color: black;
    opacity: 68%;
    color: white;
    width: 1086px;
    padding-left: 80px;
    font-size: 18px;
    bottom: 0;

}


}



@media (max-width:600px) {
    section.Intro {
    columns: 1 30px;
    gap: 90px;
    margin-left: 50px;
    margin-top: 80px;
    margin-right: 50px;
    margin-bottom: 30px;
    font-size: 10px;
}

section.Intro h2 {
    background-color: #086463;
    color: white;
    padding: 6px;
    padding-left: 20px;
    font-size: 14px;
}

section.Intro p {
    margin-top: 15px;
    margin-left: 5px;
    margin-bottom: 50px;
}


section.puntidinteresse {
    columns: 1 30px;
    gap: 90px;
    margin-left: 50px;
    margin-top: 40px;
    margin-right: 50px;
    margin-bottom: 80px;
    font-size: 10px;

}

section.puntidinteresse h2 {
    background-color: #086463;
    color: white;
    padding: 6px;
    padding-left: 20px;
    margin-bottom: 15px;
    margin-top: 45px;
    font-size: 12px;
}

section.puntidiInteresse p {
    margin-top: 15px;
    margin-left: 5px;
    margin-bottom: 50px;


}



.grid4 {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 60px;
    margin-bottom: 60px;
    margin-left: 80px;
    width: 250px;
}

.text25 {
    background-color: #086463;
    color: white;
    font-size: 11px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    font-weight: bold;
   

}

.text25 a {
    text-decoration: none;
    color: white;
}

.text25 :hover {
    color: black ;
}

section.Floraefauna {
    columns: 1 30px;
    gap: 90px;
    width: 100%px;
    margin-left: 50px;
    margin-top: 80px;
    margin-right: 50px;
      font-size: 10px;
    
}

section.Floraefauna h2 {
    background-color: #086463;
    color: white;
    padding: 6px;
    padding-left: 20px;
    margin-bottom: 15px;
      font-size: 14px;
}

section.Floraefauna p {
    margin-left: 5px;
    padding-top: 0px;
     margin-bottom: 50px;
    
}


section.herosection{
    position: relative;
}

section.herosection img{
    height: 170px;
}

.text32{
    font-size: 12px;
    text-align: left;
    margin-left: 90px;
    margin-top: 40px;
    color:white;
    background-color: #086463;
    padding-left: 36px;
    padding-right: 4px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 265px;

}

.testo33{
    position: absolute;
    background-color: black;
    opacity: 68%;
    color: white;
    width: 265px;
    padding-left: 80px;
   padding-right: 40px;
    font-size: 12px;
    bottom: 0;

}

.text28 {
    font-size: 15px;
    text-align: left;
    margin-left: 90px;
    margin-top: 90px;
    margin-bottom: 50px;
    color: #086463;

}

.text29 {
    font-size: 13px;
    text-align: left;
    margin-left: 90px;
    margin-top: 40px;
    color:white;
    background-color: #086463;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 200px;
  

}

}





@media(max-width:390px){
    section.cardparchi .grid1{
        margin: 20px;
    }

    .grid2{
        margin-left: 30px;
        margin-top: 60px;
    }

    .text29{
        margin-left: 30px;
        padding-left: 40px;
        padding-right: 0px;
        font-size: 13px;

    }

    .text32{
        margin-left: 30px;
        padding-left: 15px;
        font-size: 12px;

    }
}


@media (max-width:430px){
    .testo-overlay{
        font-size: 7px;
        padding: 20px;

    }

    .testo-overlay1{
        font-size: 7px;
        padding: 20px;
    }

        .text1{
        font-size: 7px;
    }
    section.cardparchi .grid1{
        margin: 45px;
    }
    

       .text6{
        font-size: 14px;
    }

     .grid4{
        margin-left: 60px;
       
    }

    .grid2{
        margin-left: 52px;
        margin-top: 60px;
    }

    .testo33{
        width: 255px;
    }

      .text29{
        margin-left: 40px;
        padding-left: 40px;
        padding-right: 0px;
        font-size: 13px;

    }

    .text32{
        margin-left: 40px;
        padding-left: 15px;
        font-size: 12px;

    }
}



@media(max-width:412px){
      section.cardparchi .grid1{
        margin: 30px;
    }
    section.cardattivitàspecifiche .grid4{
        margin-left: 80px;
    }

    .testo33{
        width: 130px;
    }
    
}



@media (max-width:360px){
    .testo-overlay{
        font-size: 7px;
        padding: 15px;
    }

    .testo-overlay1{
        font-size: 6px;
       
    }

    .text1{
        font-size: 6px;
    }


        section.cardparchi .grid1{
        margin: 33px;
    }

    .grid1 img {
        width: 250px;
        margin-left: 15px;
        
       
    }

    .grid2{
        margin: 30px;
    }

    .text6{
        width: 230px;
        margin-left: 15px;
    }



    .grid4 img{
        width: 200px;
    }

    .text25{
        width: 180px;
        font-size: 8px;
    }

    .testo33{
        width: 184px;
        font-size: 11px;
    }

    .text32{
        font-size: 10px;
        padding-left: 20px;
        width: 220px;
        margin: 50px;
    }

    .text29{
        width: 180px;
        padding-left: 30px;
        font-size: 12px;
    }



}

@media(max-width:768px){
    .testo33{
        width: 593px;
    }
}

@media (max-width:820px){
    .testo33{
        width: 626px;
    }

    .grid1{
        margin-left: 60px;
    }
}


@media (max-width:1024px){
    .testo33{
        width: 830px;
    }
}



@media (max-width:1368px){
    .testo33{
        width: 735px;
    }
}


@media(max-width:540px){
    .grid1{
        margin-left: 90px;
    }

    .grid4{
        margin-left: 120px;
    }

    .testo33{
        width: 363px;
    }
}


@media (max-width:344px){
    .grid1{
        margin-left: 30px;
    }

    .testo-overlay{
        width: 200px;
    }

    .testo33{
        width: 168spx;
    }
}


